D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.exe
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.deps.json
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.json
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.runtimeconfig.dev.json
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.dll
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\ref\OOP.dll
D:\Projects\C#\OOP\OOP\bin\Debug\net5.0\OOP.pdb
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.AssemblyReference.cache
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfoInputs.cache
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.AssemblyInfo.cs
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.csproj.CoreCompileInputs.cache
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.dll
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\ref\OOP.dll
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.pdb
D:\Projects\C#\OOP\OOP\obj\Debug\net5.0\OOP.genruntimeconfig.cache
